<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Webdashboard - Protótipo - Sprint 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div>
            <canvas class="bar-chart"></canvas>
        </div>
    </section>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.8.0/chart.min.js"></script>
<script src="script.js"></script>
</html>
